<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuth Pratice</title>
</head>
<body>
    <h2 align="center">Pratice</h2 align> </h1>
    <hr wideth= 80% size =3 color="red">
    <br>2008-07-29
    <p><b>Camobodia Poll Called Flawed</b></p>
    <br>(Left alignment)       
        <b> </i>PHNOM PENH</b>,Cambodia: European Uninon electioln monitor Martin Callanan speaks with reportters july 29 about Cambodia's national elections.       
        <br align="right">
            (Right Alignment)
            <br> <i>PHNOM PENH</i>-International monitor charge that Cambodia's national election, in which Prime Minister Hun Sen's party won nearly 60 present, failed to meet critical standards for transparency.</br>
            In a preliminary report, some 130 European Union monitors said voting was marred by the overwhelming control of the media by the ruling Cambodian People's Party (CPP),
            and by the absence of some 50,000 voters' names from registration lists.
        </p>
        <p align="justify">
        </p>
        <p align="center">
            <p align="center">
                (Center Aligement)
        </p>
            Some 50,000 voters were left off rolls, but Callanan said that wouldn't have played a major role in the outcome, given the size of the CPP's victory margin.
            "Ultimately, it's up to the Cambodian people to accept or reject the results," Callanan said, adding that the EU would issue a more detailed report with recommendations
        </p>
</body>
</html>
